<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="280dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/textViewPlus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="16dp"
    android:text="="
    android:textColor="#FFC107"
    android:textSize="24sp"
    android:gravity="center"
    android:padding="4dp"
    />
    <TextView
        android:id="@+id/natiyjeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textViewPlus"
       app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:padding="4dp"
        android:textColor="#FFC107"
        android:textSize="24sp"
        />
    <EditText
        android:id="@+id/calculatorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/natiyjeTextView"
       android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textColorLink="#FFC107"
        />
        <TextView
        android:id="@+id/CButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toStartOf="@id/boliwButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/calculatorEditText"
        android:layout_marginTop="8dp"
        android:text="C"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/purple_500"
        />
    <TextView
        android:id="@+id/boliwButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/CButton"
        app:layout_constraintEnd_toStartOf="@id/kobeytiwButton"
        app:layout_constraintTop_toBottomOf="@id/calculatorEditText"
        android:layout_marginTop="8dp"
        android:text="/"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#75F47A"
        />
    <TextView
        android:id="@+id/kobeytiwButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/boliwButton"
        app:layout_constraintEnd_toStartOf="@id/cancelButton"
        app:layout_constraintTop_toBottomOf="@id/calculatorEditText"
        android:layout_marginTop="8dp"
        android:text="*"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#75F47A"
        />
    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/kobeytiwButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="X"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/calculatorEditText"
        />
<!--    ///////////////////////////////////-->
    <TextView
        android:id="@+id/jetiButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toStartOf="@id/segizButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/CButton"
        android:layout_marginTop="8dp"
        android:text="7"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/segizButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/jetiButton"
        app:layout_constraintEnd_toStartOf="@id/togizButton"
        app:layout_constraintTop_toBottomOf="@id/boliwButton"
        android:layout_marginTop="8dp"
        android:text="8"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/togizButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/segizButton"
        app:layout_constraintEnd_toStartOf="@id/minusButton"
        app:layout_constraintTop_toBottomOf="@id/kobeytiwButton"
        android:layout_marginTop="8dp"
        android:text="9"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/minusButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/togizButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#75F47A"
        app:layout_constraintTop_toBottomOf="@id/cancelButton"
        />
<!--///////////////////////////////////////////////-->
    <TextView
        android:id="@+id/tortButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toStartOf="@id/besButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/jetiButton"
        android:layout_marginTop="8dp"
        android:text="4"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/besButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/tortButton"
        app:layout_constraintEnd_toStartOf="@id/altiButton"
        app:layout_constraintTop_toBottomOf="@id/segizButton"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/altiButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/besButton"
        app:layout_constraintEnd_toStartOf="@id/plusButton"
        app:layout_constraintTop_toBottomOf="@id/togizButton"
        android:layout_marginTop="8dp"
        android:text="6"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/plusButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/altiButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#75F47A"
        app:layout_constraintTop_toBottomOf="@id/minusButton"
        />
<!--    /////////////////////////////////////-->
    <TextView
        android:id="@+id/birButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toStartOf="@id/ekiButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tortButton"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/ekiButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/birButton"
        app:layout_constraintEnd_toStartOf="@id/ushButton"
        app:layout_constraintTop_toBottomOf="@id/besButton"
        android:layout_marginTop="8dp"
        android:text="2"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/ushButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/ekiButton"
        app:layout_constraintEnd_toStartOf="@id/qawsirmaButton"
        app:layout_constraintTop_toBottomOf="@id/altiButton"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/qawsirmaButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ushButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="()"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#75F47A"
        app:layout_constraintTop_toBottomOf="@id/plusButton"
        />
<!--    ///////////////////////////////-->
    <TextView
        android:id="@+id/nolButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toStartOf="@id/toshkaButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/birButton"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/toshkaButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/nolButton"
        app:layout_constraintEnd_toStartOf="@id/ANSButton"
        app:layout_constraintTop_toBottomOf="@id/ekiButton"
        android:layout_marginTop="8dp"
        android:text="."
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/ANSButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toEndOf="@id/toshkaButton"
        app:layout_constraintEnd_toStartOf="@id/tenButton"
        app:layout_constraintTop_toBottomOf="@id/ushButton"
        android:layout_marginTop="8dp"
        android:text="ANS"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tenButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/ANSButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:text="="
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/qawsirmaButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>