<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="370dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--   <TextView-->
<!--       android:id="@+id/titleEditText"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="Добавление"-->
<!--       app:layout_constraintStart_toStartOf="parent"-->
<!--       app:layout_constraintTop_toTopOf="parent"-->
<!--       android:layout_margin="16dp"-->

<!--       android:textSize="24sp"-->
<!--       android:textColor="@color/white"-->
<!--       />-->
    <TextView
        android:id="@+id/addTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавление"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"

        />
    <EditText
        android:id="@+id/editTextKontakt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/addTextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Имя контакта"
        android:inputType="textEmailAddress"

        />
     <ImageButton
         android:id="@+id/calculatorImageView"
         android:layout_width="48dp"
         android:layout_height="48dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/editTextKontakt"
        android:layout_marginTop="16dp"
         android:layout_marginStart="16dp"
         android:background="@drawable/calculator"
         android:paddingHorizontal="2dp"
         android:paddingVertical="12dp"
         style="@style/Widget.AppCompat.ImageButton"
         />
    <EditText
        android:id="@+id/summaEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/calculatorImageView"
        android:hint="Сумма"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/calculatorImageView"
        app:layout_constraintEnd_toStartOf="@id/calendarTextView"
        android:layout_marginHorizontal="8dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/calendarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/summaEditText"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/summaEditText"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextView"
        />
    <EditText
        android:id="@+id/KomentariyaEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Комментарий"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summaEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/komentariyaImageView"
        android:layout_marginEnd="8dp"
        />
    <ImageButton
        android:id="@+id/komentariyaImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp"


        app:layout_constraintBottom_toBottomOf="@id/KomentariyaEditText"
        app:layout_constraintTop_toTopOf="@id/KomentariyaEditText"

        android:layout_marginEnd="16dp"

        android:background="@drawable/ic_baseline_arrow_drop_down_24"
        android:backgroundTint="@color/white"
        />
<Button
    android:id="@+id/otmenButton"
    android:layout_width="100dp"
    android:layout_height="56dp"
    android:text="Отмена"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/KomentariyaEditText"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="4dp"
    android:textColor="#1FDD27"

    style="@style/Widget.MaterialComponents.Button.TextButton"
    />
    <Button
        android:id="@+id/minusButton"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:text="Минус"
        android:textSize="12sp"
       app:layout_constraintEnd_toStartOf="@id/plusButton"
        app:layout_constraintTop_toBottomOf="@id/KomentariyaEditText"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@android:color/holo_red_dark"
        />
    <Button
        android:id="@+id/plusButton"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:text="плюс"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/KomentariyaEditText"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="#078C0D"
       style="@style/Widget.MaterialComponents.Button.TextButton"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>